<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        
        .bg-teal {
            background-color: teal;
        }
        
        .bg-darkred {
            background-color: darkred;
        }
        
        .bg-black {
            background-color: black;
        }
        
        .bg-chartreuse {
            background-color: chartreuse;
        }
        
        .bg-darkblue {
            background-color: darkblue;
        }
        
        .bg-olive {
            background-color: olive;
        }
        
        .owt-12 {
            width: 100%;
            height: 200px;
            float: left;
        }
        
        .owt-6 {
            width: 50%;
            height: 200px;
            float: left;
        }
        
        .owt-4 {
            width: 33.33%;
            height: 200px;
            float: left;
        }
        
        .owt-3 {
            width: 25%;
            height: 200px;
            float: left;
        }
        
        .container {
            width: 80%;
            margin: auto;
        }
        
        .main {
            width: 1200px;
            margin: auto;
        }
        
        .row {
            clear: both;
        }
        
        .box {
            width: 400;
            height: 250;
            color: white;
            font-size: 50px;
            line-height: 300px;
            text-align: center;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="owt-12 bg-teal"></div>

        </div>
        <div class="row">
            <div class="owt-6 bg-darkred">
                <div class="row">
                    <div style="height: 100px; background-color:sandybrown;"> </div>
                    <div style="height: 100px; background-color:mediumvioletred;"> </div>
                </div>
            </div>
        </div>
        <div class="owt-6 bg-darkblue"></div>

        <div class="row">
            <div class="owt-4 bg-olive">
                <div class="row">
                    <div style="height: 100px; background-color:orangered;"> </div>
                </div>
            </div>
            <div class="owt-4 bg-chartreuse"></div>
            <div class="owt-4 bg-black">
                <div class="row">
                    <div style="height: 60px; background-color:purple;"> </div>
                    <div style="height: 60px; background-color:green;"> </div>

                </div>
            </div>
            <div class="row">
                <div class="owt-3 bg-darkred"></div>
                <div class="owt-3 bg-black">
                    <div class="row">
                        <div style="height: 50px; background-color:yellow"> </div>
                        <div style="height: 50px; background-color:mediumvioletred;"> </div>
                        <div style="height: 50px; background-color:moccasin;"> </div>
                    </div>
                </div>
            </div>
            <div class="owt-3 bg-darkblue"></div>
            <div class="owt-3 bg-olive"></div>
        </div>
    </div>
    </div>

</body>

</html>